VIDEOSDK_API_KEY = "0c09b8ff-a319-4d41-ad04-ad1bf0434acf"
VIDEOSDK_SECRET_KEY = "c4a9e4d42903fb1519ab4e74be5502bb2941b3356956c489f754e0a17c073c85"
VIDEOSDK_API_ENDPOINT = "https://api.zujonow.com"
MONGO_URI = "mongodb+srv://navneetshahi2004:AtQjkfSCbPX9nXb4@cluster1.oyjeknq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"